('여름', 64),
 ('달달', 61),
('탄산', 52),
('가을', 40),
('겨울', 39),
('알밤', 35),
('딸기', 33),
('단맛', 33),
('종류', 24),
('우유', 22),
('부드럽고', 21),
늘봄', 16),
('땅콩', 13),
('봄여름가을겨울', 11),
('망고', 11),
('유자', 11),
('과일', 11),
('사이다', 10),
('신맛', 10),
('코코넛', 9),
('스파클링', 9),
('사계절', 9),
('산미', 8),
('술맛', 8),
('깔끔한', 8)
('달아서', 8),
('프리미엄', 7),
('부드러워서', 7),
('복숭아', 7),
('바나나', 7),
('맑은', 6),
('깔끔하고', 6),
('상큼', 6),
('단거', 6),
('레몬', 6)
('부드러운', 6),
('가볍고', 6),
('섞어', 6),
('블루베리', 5),
('부드러움', 5),
('드라이', 5),
('묵직하고', 5),
('클리어', 5),
('고소한', 4),
('자몽', 4),
('강하고', 4),
('달콤하고', 4),
('뒷맛', 4),
('부드러워', 4),
('강한', 4),
('달지도', 4),
('달긴', 4),
('산성', 4),
('달아요', 4),
 ('써여', 4),
('시큼한', 4),
('걸쭉하고', 3),
('부드럽구', 3),
('순한', 3)
