[('추천', 108),
 ('마셔', 100),
 ('안주', 91),
 ('배상면', 85),
 ('지평', 82),
 ('마트', 73),
 ('존맛', 69),
 ('먹고', 68),
 ('여름', 64),
 ('마시고', 62),
 ('소주', 60),
 ('달달', 59),
 ('최고', 59),
 ('맥주', 59),
 ('맛있어요', 59),
 ('장수', 55),
 ('탄산', 54),
 ('최애', 53),
 ('맛있다', 51),
 ('가격', 48),
 ('순도', 46),
 ('편의점', 46),
 ('아스파탐', 44),
 ('친구', 43),
 ('별로', 43),
 ('많이', 40),
 ('가을', 40),
 ('파전', 40),
 ('정말', 39),
 ('겨울', 38),
 ('맛있어', 37),
 ('알밤', 36),
 ('느낌', 36),
 ('단맛', 35),
 ('맛있음', 35),
 ('김치전', 34),
 ('국순당', 33),
 ('사랑', 31),
 ('딸기', 30),
 ('와인', 30),
 ('처음', 28),
 ('좋아하는', 28),
 ('저녁', 27),
 ('취향', 27),
 ('해창', 26),
 ('전통주', 26),
 ('오랜', 25),
 ('이마트', 25),
 ('매장', 25),
 ('강남', 24),
 ('입맛', 24),
 ('숙취', 24),
 ('종류', 24),
 ('맛있는데', 23),
 ('술집', 23),
 ('좋아하는데', 22),
 ('우유', 22),
 ('메모', 22),
 ('동네', 22),
 ('엄마', 22),
 ('좋은', 22),
 ('한국', 22),
 ('유통', 21),
 ('코로나', 21),
 ('엄청', 21),
 ('맛있고', 21),
 ('서울', 21),
 ('감자전', 21),
 ('한잔', 21),
 ('부드럽고', 21),
 ('판매', 20),
 ('배송', 20),
 ('먹고싶다', 20),
 ('완전', 20),
 ('가게', 20),
 ('육전', 20),
 ('홍대', 20),
 ('맛있', 19),
 ('늘봄', 19),
 ('좋아해요', 19),
 ('유산균', 19),
 ('지평막걸리', 18),
 ('맛있네', 18),
 ('브랜드', 18),
 ('맛있는', 17),
 ('옛날', 17),
 ('라면', 17),
 ('두부김치', 16),
 ('해물파전', 16),
 ('계절', 16),
 ('인생', 16),
 ('좋다', 15),
 ('좋아요', 15),
 ('감미료', 15),
 ('맛있었다', 14),
 ('좋고', 14),
 ('주말', 14),
 ('과일', 14),
 ('개맛', 14),
 ('근처', 14),
 ('선물', 13),
 ('땅콩', 13),
 ('담은', 13),
 ('지역', 13),
 ('먹고싶어', 13),
 ('맛있다고', 13),
 ('칵테일', 13),
 ('봄여름가을겨울', 12),
 ('라는', 12),
 ('맛있더라', 12),
 ('심술', 12),
 ('강추', 12),
 ('좋아합니다', 12),
 ('하기', 12),
 ('약주', 12),
 ('냉장고', 12),
 ('되면', 12),
 ('김치', 12),
 ('가지', 12),
 ('발효', 12),
 ('싶고', 12),
 ('한다', 12),
 ('베스트', 12),
 ('망고', 11),
 ('안나', 11),
 ('좋아해서', 11),
 ('최근', 11),
 ('조합', 11),
 ('무료', 11),
 ('볶음', 11),
 ('유자', 11),
 ('마시고싶다', 11),
 ('인터넷', 11),
 ('검은', 11),
 ('뭔가', 11),
 ('에여', 11),
 ('개인', 11),
 ('보다는', 11),
 ('들어', 11),
 ('예전', 11),
 ('아빠', 11),
 ('송명섭', 11),
 ('마싯', 11),
 ('가끔', 11),
 ('과자', 11),
 ('아니라', 11),
 ('부추', 11),
 ('옹기', 11),
 ('무제한', 11),
 ('없이', 11),
 ('만든', 10),
 ('사이다', 10),
 ('발견', 10),
 ('아무', 10),
 ('자주', 10),
 ('같음', 10),
 ('마시는데', 10),
 ('먹지', 10),
 ('먹어요', 10),
 ('우영', 10),
 ('검색', 10),
 ('되게', 10),
 ('민들레', 10),
 ('없다', 10),
 ('천억', 10),
 ('맨날', 10),
 ('퇴근', 10),
 ('봤어요', 10),
 ('싶은', 10),
 ('치즈', 10),
 ('좋아해', 10),
 ('갔는데', 10),
 ('특유', 10),
 ('옥수수', 10),
 ('제주', 10),
 ('회사', 10),
 ('확실히', 10),
 ('기준', 10),
 ('맛있어서', 10),
 ('분들', 10),
 ('마신', 10),
 ('그게', 10),
 ('먹어야지', 10),
 ('신맛', 10),
 ('탁주', 10),
 ('맛있지', 10),
 ('호평', 10),
 ('트로피', 10),
 ('부문', 10),
 ('위해', 10),
 ('코코넛', 9),
 ('봐서', 9),
 ('에요', 9),
 ('무난', 9),
 ('먹으러', 9),
 ('스파클링', 9),
 ('정보', 9),
 ('적당히', 9),
 ('좋음', 9),
 ('비교', 9),
 ('맛있게', 9),
 ('인기', 9),
 ('와서', 9),
 ('마시면서', 9),
 ('마음', 9),
 ('대신', 9),
 ('되어', 9),
 ('대구', 9),
 ('탐라', 9),
 ('전이', 9),
 ('마신다', 9),
 ('가요', 9),
 ('고기', 9),
 ('좋더라고요', 9),
 ('보기', 9),
 ('도수', 9),
 ('아닌', 9),
 ('주로', 9),
 ('해야', 9),
 ('만두', 9),
 ('맛있긴', 9),
 ('족발', 9),
 ('vs', 9),
 ('않고', 9),
 ('사계절', 9),
 ('도전', 9),
 ('굉장히', 9),
 ('뉴스', 9),
 ('오는', 9),
 ('사장', 9),
 ('였는데', 9),
 ('다가', 9),
 ('맛있더라고요', 9),
 ('세상', 9),
 ('넘김', 9),
 ('수제', 9),
 ('프랜차이즈', 9),
 ('아는', 9),
 ('배영호', 9),
 ('관왕', 9),
 ('면제', 9),
 ('했음', 8),
 ('우리동네', 8),
 ('먹는데', 8),
 ('ml', 8),
 ('아까', 8),
 ('에서는', 8),
 ('곱창', 8),
 ('보는데', 8),
 ('갔다가', 8),
 ('만드는', 8),
 ('대포', 8),
 ('많고', 8),
 ('사왔는데', 8),
 ('개존맛', 8),
 ('좋아함', 8),
 ('좋아하시는', 8),
 ('덕분', 8),
 ('점심', 8),
 ('준비', 8),
 ('두두', 8),
 ('낮술', 8),
 ('감자', 8),
 ('산미', 8),
 ('왔는데', 8),
 ('술맛', 8),
 ('성규', 8),
 ('지는', 8),
 ('넣은', 8),
 ('봐요', 8),
 ('편이', 8),
 ('대로', 8),
 ('포장', 8),
 ('간다', 8),
 ('아침', 8),
 ('아시', 8),
 ('같고', 8),
 ('싶은데', 8),
 ('달라', 8),
 ('하다', 8),
 ('진심', 8),
 ('마시러', 8),
 ('그런지', 8),
 ('깔끔한', 8),
 ('오래', 8),
 ('잇어요', 8),
 ('같은거', 8),
 ('위스키', 8),
 ('알코올', 8),
 ('나온', 8),
 ('지난', 8),
 ('인공', 8),
 ('참고', 8),
 ('출처', 8),
 ('달아서', 8),
 ('봤다', 8),
 ('불호', 8),
 ('아닌데', 8),
 ('양재', 8),
 ('땡긴다', 8),
 ('떡볶이', 8),
 ('후기', 8),
 ('있나', 8),
 ('있습니다', 8),
 ('네이버', 8),
 ('두부', 8),
 ('극복', 8),
 ('지원', 8),
 ('가맹', 8),
 ('이미선', 8),
 ('확산', 8),
 ('호호', 8),
 ('모듬전', 7),
 ('사발', 7),
 ('꼬옥', 7),
 ('깔끔하고', 7),
 ('요구르트', 7),
 ('일반', 7),
 ('식당', 7),
 ('소리', 7),
 ('보겠습니다', 7),
 ('생탁', 7),
 ('가족', 7),
 ('신세계', 7),
 ('제대로', 7),
 ('정신', 7),
 ('프리미엄', 7),
 ('제품', 7),
 ('달다', 7),
 ('가능', 7),
 ('자랑', 7),
 ('팔아서', 7),
 ('드디어', 7),
 ('마셨더니', 7),
 ('지점', 7),
 ('증류주', 7),
 ('보단', 7),
 ('부드러워서', 7),
 ('마셔서', 7),
 ('나서', 7),
 ('국산', 7),
 ('나름', 7),
 ('첨가', 7),
 ('사와서', 7),
 ('야함', 7),
 ('아마', 7),
 ('누룩', 7),
 ('복숭아', 7),
 ('가시', 7),
 ('봐야지', 7),
 ('드려요', 7),
 ('보면서', 7),
 ('고량주', 7),
 ('사옴', 7),
 ('냄새', 7),
 ('여서', 7),
 ('마셔야지', 7),
 ('부드러운', 7),
 ('사케', 7),
 ('하이', 7),
 ('읍니', 7),
 ('제조', 7),
 ('어쩔', 7),
 ('대박', 7),
 ('시장', 7),
 ('둘다', 7),
 ('해도', 7),
 ('먹다가', 7),
 ('간장', 7),
 ('마지막', 7),
 ('조만간', 7),
 ('박스', 7),
 ('리스트', 7),
 ('성주', 7),
 ('하게', 7),
 ('바나나', 7),
 ('매일', 7),
 ('매우', 7),
 ('리터', 7),
 ('있으면', 7),
 ('ㅇㅈ', 7),
 ('확인', 7),
 ('먹방', 7),
 ('사다', 6),
 ('우도', 6),
 ('맛있습니다', 6),
 ('짜리', 6),
 ('만들어', 6),
 ('맛있네요', 6),
 ('여러', 6),
 ('맑은', 6),
 ('상큼', 6),
 ('맛있던데', 6),
 ('맛있다는', 6),
 ('보쌈', 6),
 ('먹은', 6),
 ('암튼', 6),
 ('마시니까', 6),
 ('단거', 6),
 ('하구', 6),
 ('오징어', 6),
 ('구매', 6),
 ('좋아하면', 6),
 ('주류', 6),
 ('어회', 6),
 ('고급', 6),
 ('조아', 6),
 ('전국', 6),
 ('감사해요', 6),
 ('우렁이', 6),
 ('부산', 6),
 ('빈대떡', 6),
 ('집앞', 6),
 ('배달', 6),
 ('마시구', 6),
 ('받고', 6),
 ('구이', 6),
 ('사온', 6),
 ('사고', 6),
 ('시도', 6),
 ('헤헤', 6),
 ('두통', 6),
 ('라떼', 6),
 ('안남', 6),
 ('좋아하고', 6),
 ('남은', 6),
 ('없지만', 6),
 ('감사합니다', 6),
 ('레몬', 6),
 ('맛있죠', 6),
 ('대서', 6),
 ('에서도', 6),
 ('했어', 6),
 ('가실', 6),
 ('가도', 6),
 ('해먹', 6),
 ('잇어', 6),
 ('으론', 6),
 ('그러고', 6),
 ('참치', 6),
 ('호불호', 6),
 ('같아', 6),
 ('가볍고', 6),
 ('없네', 6),
 ('상태', 6),
 ('섞어', 6),
 ('잘알', 6),
 ('없어요', 6),
 ('뚜껑', 6),
 ('중간', 6),
 ('소맥', 6),
 ('소스', 6),
 ('맞는', 6),
 ('요새', 6),
 ('크으', 6),
 ('있길래', 6),
 ('비도', 6),
 ('수가', 6),
 ('지나서', 6),
 ('유일하게', 6),
 ('가기', 6),
 ('선호', 6),
 ('자고', 6),
 ('같아서', 6),
 ('이었나', 6),
 ('끝나고', 6),
 ('품절', 6),
 ('으로는', 6),
 ('운동', 6),
 ('현재', 6),
 ('음주', 6),
 ('누가', 6),
 ('연어', 6),
 ('인가요', 6),
 ('샀다', 6),
 ('코너', 6),
 ('건가', 6),
 ('튀김', 6),
 ('홈플러스', 6),
 ('좋은데', 6),
 ('무한', 6),
 ('들어간', 6),
 ('있지만', 6),
 ('대강', 6),
 ('양조', 6),
 ('비싼', 6),
 ('건대', 6),
 ('먹구', 6),
 ('허니', 6),
 ('파는데', 6),
 ('동호', 6),
 ('브이', 6),
 ('로그', 6),
 ('굿굿', 5),
 ('삼겹살', 5),
 ('왔다', 5),
 ('차로', 5),
 ('골뱅이', 5),
 ('술술', 5),
 ('핫딜', 5),
 ('ㅇㅇ', 5),
 ('오면', 5),
 ('보는', 5),
 ('대형', 5),
 ('마셔도', 5),
 ('온라인', 5),
 ('닭발', 5),
 ('땡기는', 5),
 ('하지', 5),
 ('축하', 5),
 ('먹고싶어서', 5),
 ('맛있었어', 5),
 ('블루베리', 5),
 ('생각남', 5),
 ('계산', 5),
 ('빼고', 5),
 ('단계', 5),
 ('살균', 5),
 ('봐야겠어요', 5),
 ('좋지만', 5),
 ('마실까', 5),
 ('일이', 5),
 ('트친', 5),
 ('어때요', 5),
 ('유지', 5),
 ('팔아요', 5),
 ('보면', 5),
 ('선생님', 5),
 ('부침개', 5),
 ('별루', 5),
 ('망원', 5),
 ('하시면', 5),
 ('그나마', 5),
 ('마무리', 5),
 ('간만', 5),
 ('백화점', 5),
 ('있는거', 5),
 ('부드러움', 5),
 ('싶음', 5),
 ('아무리', 5),
 ('메밀', 5),
 ('모든', 5),
 ('몰라서', 5),
 ('않은', 5),
 ('현아', 5),
 ('치킨', 5),
 ('소문', 5),
 ('맛있었어요', 5),
 ('기회', 5),
 ('맛있다구', 5),
 ('맛있구', 5),
 ('단점', 5),
 ('치고', 5),
 ('있네', 5),
 ('볼까', 5),
 ('라서', 5),
 ('그치만', 5),
 ('했던', 5),
 ('마시기', 5),
 ('주세요', 5),
 ('보시길', 5),
 ('라니', 5),
 ('마자', 5),
 ('병입', 5),
 ('수육', 5),
 ('싶어서', 5),
 ('아무래도', 5),
 ('테라', 5),
 ('죠리퐁', 5),
 ('들고', 5),
 ('맛집', 5),
 ('대요', 5),
 ('써요', 5),
 ('좋죠', 5),
 ('복분자', 5),
 ('싫어하는', 5),
 ('링크', 5),
 ('배혜정', 5),
 ('달콤하고', 5),
 ('이런거', 5),
 ('카페', 5),
 ('받아', 5),
 ('되는', 5),
 ('먹는거', 5),
 ('드시면', 5),
 ('흥부전', 5),
 ('놀부', 5),
 ('뒷맛', 5),
 ('맛있는거', 5),
 ('비슷한', 5),
 ('드라이', 5),
 ('보드카', 5),
 ('집어', 5),
 ('ㄹㅇ', 5),
 ('크림', 5),
 ('유명한', 5),
 ('잇고', 5),
 ('방금', 5),
 ('듣고', 5),
 ('선택', 5),
 ('물건', 5),
 ('쏘는', 5),
 ('없으면', 5),
 ('맞아요', 5),
 ('되었다', 5),
 ('하세요', 5),
 ('마니', 5),
 ('겁나', 5),
 ('불금', 5),
 ('전통', 5),
 ('gs', 5),
 ('시기', 5),
 ('없는데', 5),
 ('블라인드', 5),
 ('먹다', 5),
 ('인거', 5),
 ('LB', 5),
 ('러버', 5),
 ('되나', 5),
 ('최악', 5),
 ('나물', 5),
 ('먹었다', 5),
 ('쓰지만', 5),
 ('연휴', 5),
 ('아직도', 5),
 ('묵직하고', 5),
 ('나쁘지', 5),
 ('잇다', 5),
 ('양주', 5),
 ('시국', 5),
 ('본점', 5),
 ('드세여', 5),
 ('많은', 5),
 ('하다가', 5),
 ('며칠', 5),
 ('ㅇㅅㅇ', 5),
 ('클리어', 5),
 ('좋더라', 5),
 ('홍보', 5),
 ('들어가서', 5),
 ('시중', 5),
 ('마감', 5),
 ('이라니', 5),
 ('시판', 5),
 ('주점', 5),
 ('매경이코노미', 5),
 ('있을', 5),
 ('맛있었음', 5),
 ('중이', 5),
 ('뱅이', 5),
 ('해준', 5),
 ('데이', 5),
 ('두릅', 5),
 ('드실', 4),
 ('막창', 4),
 ('받은', 4),
 ('마셔야', 4),
 ('해보니', 4),
 ('이었음', 4),
 ('Lx', 4),
 ('난다', 4),
 ('진로', 4),
 ('고소한', 4),
 ('넘어감', 4),
 ('질문', 4),
 ('아침햇살', 4),
 ('드럽게', 4),
 ('비싸고', 4),
 ('설탕', 4),
 ('합격', 4),
 ('납니다', 4),
 ('사와야지', 4),
 ('여긴', 4),
 ('천국', 4),
 ('에일', 4),
 ('좋지', 4),
 ('이면', 4),
 ('기념', 4),
 ('무침', 4),
 ('만큼', 4),
 ('아락', 4),
 ('치고는', 4),
 ('해야겠다', 4),
 ('하니까', 4),
 ('없음', 4),
 ('보며', 4),
 ('글구', 4),
 ('보시', 4),
 ('놀러', 4),
 ('죽어요', 4),
 ('죽어', 4),
 ('마시다가', 4),
 ('환상', 4),
 ('알콜', 4),
 ('진자', 4),
 ('원숭이', 4),
 ('정사', 4),
 ('이강주', 4),
 ('찾아', 4),
 ('연남', 4),
 ('새우', 4),
 ('택배', 4),
 ('도착', 4),
 ('오고', 4),
 ('놓은', 4),
 ('꼴딱', 4),
 ('병사', 4),
 ('맛남', 4),
 ('갑니다', 4),
 ('맛있는건', 4),
 ('괜찮고', 4),
 ('주고', 4),
 ('싶었는데', 4),
 ('보통', 4),
 ('정리', 4),
 ('알려', 4),
 ('누룽지', 4),
 ('구나', 4),
 ('그래요', 4),
 ('이긴', 4),
 ('보라', 4),
 ('어울림', 4),
 ('넣고', 4),
 ('구리', 4),
 ('분위기', 4),
 ('좋습니다', 4),
 ('벌써', 4),
 ('평소', 4),
 ('밥상', 4),
 ('궁금해', 4),
 ('존맛탱', 4),
 ('맞나', 4),
 ('맛없는', 4),
 ('기존', 4),
 ('얼른', 4),
 ('오오', 4),
 ('하더라', 4),
 ('한다고', 4),
 ('행복', 4),
 ('달콤', 4),
 ('𐨛𐌅ࠅヲ', 4),
 ('시켜놓고', 4),
 ('고구마', 4),
 ('괜찮네', 4),
 ('닭강정', 4),
 ('아냐', 4),
 ('찍고', 4),
 ('했습니다', 4),
 ('있지', 4),
 ('모르는', 4),
 ('자몽', 4),
 ('강하고', 4),
 ('나게', 4),
 ('됩니다', 4),
 ('되어서', 4),
 ('백세주', 4),
 ('칭따오', 4),
 ('결과', 4),
 ('나옴', 4),
 ('이벤트', 4),
 ('보고싶다', 4),
 ('갈기', 4),
 ('인상', 4),
 ('평균', 4),
 ('예정', 4),
 ('맛있었는데', 4),
 ('모르지만', 4),
 ('음료', 4),
 ('좋아해여', 4),
 ('식사', 4),
 ('있겠지만', 4),
 ('잇는데', 4),
 ('모금', 4),
 ('이니', 4),
 ('주변', 4),
 ('하던데', 4),
 ('부드러워', 4),
 ('도토리묵', 4),
 ('라이', 4),
 ('궁금', 4),
 ('그나저나', 4),
 ('나와서', 4),
 ('먼저', 4),
 ('쭈꾸미', 4),
 ('없을', 4),
 ('알았는데', 4),
 ('들어서', 4),
 ('본다', 4),
 ('아니다', 4),
 ('강한', 4),
 ('식품', 4),
 ('타임', 4),
 ('개조', 4),
 ('마싯는데', 4),
 ('않나요', 4),
 ('라벨', 4),
 ('맛있나요', 4),
 ('잔뜩', 4),
 ('일요일', 4),
 ('하네요', 4),
 ('양파', 4),
 ('식초', 4),
 ('첫날', 4),
 ('점점', 4),
 ('토요일', 4),
 ('누나', 4),
 ('좋아하세요', 4),
 ('타서', 4),
 ('호로록', 4),
 ('있다고', 4),
 ('후회', 4),
 ('달지도', 4),
 ('목소리', 4),
 ('궁금해서', 4),
 ('가까운', 4),
 ('있었다', 4),
 ('아니라고', 4),
 ('숙소', 4),
 ('테스트', 4),
 ('하러', 4),
 ('고민', 4),
 ('던데', 4),
 ('케이크', 4),
 ('한정', 4),
 ('요거트', 4),
 ('만들어서', 4),
 ('이었는데', 4),
 ('매력', 4),
 ('였나', 4),
 ('대체로', 4),
 ('제주도', 4),
 ('하셨어요', 4),
 ('가는데', 4),
 ('넣어', 4),
 ('있었는데', 4),
 ('있는지', 4),
 ('괜찮아요', 4),
 ('고생', 4),
 ('어릴', 4),
 ('마셨다', 4),
 ('시연', 4),
 ('웃겨', 4),
 ('마셔줘', 4),
 ('루아', 4),
 ('커피', 4),
 ('영업', 4),
 ('산소', 4),
 ('배불러서', 4),
 ('조금씩', 4),
 ('산성', 4),
 ('보인다', 4),
 ('군데', 4),
 ('괜찮은', 4),
 ('봅니다', 4),
 ('반주', 4),
 ('어디서', 4),
 ('했고', 4),
 ('요리', 4),
 ('취기', 4),
 ('한참', 4),
 ('달아요', 4),
 ('갔다', 4),
 ('있다면', 4),
 ('세트', 4),
 ('활동', 4),
 ('체인점', 4),
 ('껄껄', 4),
 ('코스', 4),
 ('음료수', 4),
 ('오오오', 4),
 ('재료', 4),
 ('낫다', 4),
 ('맛있거든요', 4),
 ('트윗', 4),
 ('니깐', 4),
 ('자체', 4),
 ('생각난다', 4),
 ('땡겨', 4),
 ('동생', 4),
 ('하며', 4),
 ('잇지', 4),
 ('잇음', 4),
 ('맛있었고', 4),
 ('써여', 4),
 ('시큼한', 4),
 ('버전', 4),
 ('당연히', 4),
 ('꿀맛', 4),
 ('싶네요', 4),
 ('얼음', 4),
 ('동동', 4),
 ('진행', 4),
 ('오곡', 4),
 ('좋아서', 4),
 ('때리고', 4),
 ('차이', 4),
 ('경험', 4),
 ('차는', 4),
 ('싶네', 4),
 ('아래', 4),
 ('사당', 4),
 ('술빵', 4),
 ('있던', 4),
 ('먹는다', 4),
 ('노상', 4),
 ('샀고', 4),
 ('살거고', 4),
 ('듭듭', 4),
 ('ft', 4),
 ('콤보', 4),
 ('에게는', 4),
 ('강동호', 4),
 ('크리스마스', 3),
 ('실망', 3),
 ('칼국수', 3),
 ('행복해', 3),
 ('해주신', 3),
 ('비빔면', 3),
 ('오늘이', 3),
 ('금방', 3),
 ('이미', 3),
 ('취한', 3),
 ('않는데', 3),
 ('시절', 3),
 ('좋겠다', 3),
 ('소면', 3),
 ('시켰는데', 3),
 ('뚝딱', 3),
 ('남자', 3),
 ('유리', 3),
 ('시원하게', 3),
 ('먹어줘', 3),
 ('좋아하구', 3),
 ('샀더니', 3),
 ('사왔다', 3),
 ('과메기', 3),
 ('먹으려고', 3),
 ('먹은거', 3),
 ('이리', 3),
 ('미다', 3),
 ('드셔주세요', 3),
 ('마셨고', 3),
 ('덜하고', 3),
 ('걸쭉하고', 3),
 ('반대', 3),
 ('마싯네', 3),
 ('이상한', 3),
 ('쉽게', 3),
 ('우연히', 3),
 ('홈술', 3),
 ('윤호', 3),
 ('달빛', 3),
 ('오리', 3),
 ('대중', 3),
 ('버린', 3),
 ('네네', 3),
 ('들어가고', 3),
 ('나네', 3),
 ('비슷한데', 3),
 ('된다', 3),
 ('방문', 3),
 ('샀음', 3),
 ('마쉬', 3),
 ('전용', 3),
 ('소위', 3),
 ('동성로', 3),
 ('끝나면', 3),
 ('갈비', 3),
 ('저렴한', 3),
 ('나올', 3),
 ('형사', 3),
 ('술상', 3),
 ('진쨔', 3),
 ('하길래', 3),
 ('입문', 3),
 ('붉은', 3),
 ('부드럽구', 3),
 ('거부', 3),
 ('완존', 3),
 ('잡채', 3),
 ('호박', 3),
 ('해주세요', 3),
 ('보셨으면', 3),
 ('버림', 3),
 ('은근', 3),
 ('명란', 3),
 ('까지는', 3),
 ('고요', 3),
 ('만나서', 3),
 ('채소', 3),
 ('사가지고', 3),
 ('상품', 3),
 ('방법', 3),
 ('마이', 3),
 ('먹지만', 3),
 ('없나', 3),
 ('순한', 3),
 ('맛있어여', 3),
 ('육회', 3),
 ('체인', 3),
 ...]